# ShopApp

./: ShopApp.sln
ShopApp.Core/ViewModels/: AuthViewModel.cs
ShopApp.Core/ViewModels/Authorization/: RegistrationViewModel.cs
ShopApp.Infrastrucutre/: ShopApp.Infrastrucutre.csproj
ShopApp.Infrastrucutre/Configurations/: JwtConfig.cs
ShopApp.Infrastrucutre/Data/: ShopAppDbContext.cs
ShopApp.Infrastrucutre/Data/Models/: Product.cs  Role.cs  User.cs
ShopApp.Infrastrucutre/Migrations/: 20240327154308_identity.Designer.cs  20240327154308_identity.cs  ShopAppDbContextModelSnapshot.cs
ShopApp.Server/: Program.cs  ShopApp.Server.csproj  WeatherForecast.cs  appsettings.json
ShopApp.Server/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
ShopApp.Server/Data/: ShopAppDbContext.cs
ShopApp.Server/Extensions/: ServiceCollectionExtension.cs
ShopApp.Server/Migrations/: 20240307180130_Initial.Designer.cs  20240307180130_Initial.cs  ShopAppDbContextModelSnapshot.cs
ShopApp.Server/Models/: Product.cs
ShopApp.Server/Properties/: launchSettings.json
shopapp.client/: package-lock.json  package.json  vite.config.js
